Create database practicejoins

CREATE TABLE customers (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    email VARCHAR(50)
)
select * from customers
CREATE TABLE orders (
    id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    FOREIGN KEY (customer_id) REFERENCES customers(id)
)
select * from orders
CREATE TABLE products (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    price DECIMAL(10, 2)
)
CREATE TABLE order_items (
    id INT PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT,
    FOREIGN KEY (order_id) REFERENCES orders(id),
    FOREIGN KEY (product_id) REFERENCES products(id)
)
CREATE TABLE suppliers (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    address VARCHAR(100),
    phone VARCHAR(20)
)
create table customer
(
	customer_id int primary key identity,
	customer_name varchar(50),
	customer_no varchar(50)
)
create table hotels
(
	hotel_id int primary key identity,
	hotel_name varchar(50),
	city varchar(50),
	country varchar(50)
)
create table booking 
(
	booking_id int primary key identity,
	booking_date date,
	hotel_id int,
	customer_id int,
	foreign key (customer_id) references customer(customer_id),
	foreign key (hotel_id) references hotels(hotel_id)
)
create or alter trigger inserting_details
on booking
after insert
as 
begin
declare @Hotel_Limit int= 1;
--if exists (SELECT hotel_id FROM hotels where hotel_id < @Hotel_Limit)
if exists (select * from hotels group by hotel_id having sum(hotel_id) <@Hotel_Limit)
begin
insert into booking(booking_date,hotel_id,customer_id)
select getdate(),hotel_id,customer_id from booking where hotel_id <@Hotel_Limit
end
else
begin
RAISERROR('Hotel is fully booked', 16, 1);
end
end

select * from booking
truncate table booking

INSERT INTO booking (booking_date, hotel_id, customer_id)
VALUES (GETDATE(), 2, 2);

